#-------------------------------------------------
#
# Project created by QtCreator 2015-11-09T11:42:14
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = prepare_events_src
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
